# Hour Tracking

The test repository now has a new featured branched off the master.

Day | Hours Studying | Subject type | Link
------------ | ------------- | ------------- | -------------
1 | 2.5 | Lecture | https://www.youtube.com/watch?v=ecIWPzGEbFc
2 | 7.5 | Reading | http://index-of.co.uk/Theory-of-Computation/Charles_Petzold-Annotated_Turing-Wiley(2008).pdf
3 | -   | na      | new to github
4 |     |-        |
5 |     |         |
6 |     |         |
7 |     |         |
8 | 4.5 |         |studying/test=(The Visible PC Quiz)(Motherboard Quiz)(Essential Peripherals Quiz)(Hard Drive TechnologiesQuiz)
9 |     |         |
10|     |         |
11|     |         |
12|     |         |
